apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "versionchecklib"
    defaultConfig {
         minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.lzy.net:okgo:2.1.4'
}


