apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'

}

