# Android_Library

LibBadgeView/: build.gradle
LibCheckVersion/: build.gradle
LibCheckVersion/src/main/java/com/allenliu/versionchecklib/: AVersionService.java  VersionDialogActivity.java
LibCheckVersion/src/main/res/values/: strings.xml
LibLargeImageView/: build.gradle
LibProgressButton/: build.gradle
LibSubSamplingScaleImageView/: build.gradle
LibUpdateAppUtils/: build.gradle
LibUpdateAppUtils/src/main/java/util/: DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
LibVerticalTablayout/: build.gradle
LibVerticalTablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
LibVerticalTablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
util/: NoDoubleClickListener.java
